name: CRDA Scan Workflow

on:
  push:
    branches:
      - main

jobs:
  crda-scan:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up CRDA
        uses: npmjs/crda-action@v1
        with:
          # Configura las opciones de escaneo según sea necesario
          args: '--severity HIGH'  # Por ejemplo, para escanear solo vulnerabilidades de gravedad alta

      # Otras acciones adicionales que puedas necesitar después del escaneo CRDA
      # - name: Build Docker image
      #   run: docker build -t my-image .

      # - name: Push Docker image
      #   run: docker push my-image

      # - name: Deploy to production
      #   run: kubectl apply -f deployment.yaml
